# card-mawarid-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
tapcardsdk/: build.gradle
tapcardsdk/src/androidTest/java/company/tap/tapcardsdk/: ExampleInstrumentedTest.kt
tapcardsdk/src/main/: AndroidManifest.xml
tapcardsdk/src/main/java/company/tap/tapcardsdk/brandtypes/: Card.kt  CardBrand.kt  CardBrandSingle.kt  CardInputUIStatus.kt
tapcardsdk/src/main/java/company/tap/tapcardsdk/interface/: BaseCardInput.kt  CardInputListener.kt  CardValidCallback.kt
tapcardsdk/src/main/java/company/tap/tapcardsdk/open/: CardInputForm.kt  CardValidation.kt  Co.kt  DataConfiguration.kt  MvvmLinearLayout.kt  Receipt.kt  Reference.kt  SdkMode.kt  TapCardInputDelegate.kt  TapCustomer.kt
tapcardsdk/src/main/java/company/tap/tapcardsdk/utils/: CardUtils.kt  DateUtils.kt  TapTextUtils.kt  TextValidator.kt
tapcardsdk/src/main/java/company/tap/tapcardsdk/views/: CardBrandView.kt  CardNumberEditText.kt  CvcEditText.kt  ExpiryDateEditText.kt  HolderNameEditText.kt
tapcardsdk/src/main/java/company/tap/tapcardsdk/widget/: BackUpFieldDeleteListener.kt  CardInputForm.kt
tapcardsdk/src/main/res/drawable/: edittext_background.xml  ic_date.xml
tapcardsdk/src/main/res/layout/: activity_web_view.xml  card_brand_view.xml  card_input_form.xml  card_input_widget.xml  fragment_month_year_picker_dialog2.xml
tapcardsdk/src/main/res/raw/: cardlocalisation.json  defaultlighttheme.json
tapcardsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
tapcardsdk/src/main/res/values-ar/: strings.xml
tapcardsdk/src/main/res/values-night/: color.xml
tapcardsdk/src/test/java/company/tap/tapcardsdk/: ExampleUnitTest.kt
(+151 files in other folders)
