<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:replace="android:supportsRtl"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container"
        android:layoutDirection="locale"

        >
        <TextView
            android:id="@+id/cardDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/margin_basic_10dp"
            android:text="Enter Card Details"/>

            <company.tap.tapcardsdk.internal.ui.views.HolderNameEditText
                android:id="@+id/holder_name_edit_text"
                style="@style/Tap.CardInputWidget.EditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/holder_name_hint"
                android:enabled="true"
                android:fontFamily="sans-serif-light"
                android:imeOptions="actionNext"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@drawable/edittext_background"
                android:textDirection="locale"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:weightSum="1">


                <company.tap.tapcardsdk.internal.ui.views.CardNumberEditText
                    android:id="@+id/card_number_edit_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:boxBackgroundMode="outline"
                    android:nextFocusRight="@+id/expiry_date_text_input_layout"
                    android:hint="@string/card_number_hint"
                    android:fontFamily="sans-serif-light"
                    android:inputType="number"
                    android:layout_gravity="start|end"
                    android:textDirection="firstStrongLtr"
                    android:textAlignment="viewStart"
                    android:gravity="start|end"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/edittext_background"
                    android:maxLength="19" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_basic_15dp"
                android:src="@drawable/icon_creditcard"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <company.tap.tapcardsdk.internal.ui.views.ExpiryDateEditText
                android:id="@+id/expiry_date_edit_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="start|end"
                android:hint="@string/expiry_date_hint"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLength="5"
                android:padding="5dp"


                android:textDirection="locale" />

            <ImageView
                android:id="@+id/date_picker_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/expiry_date_edit_text"
                android:layout_alignEnd="@+id/expiry_date_edit_text"
                android:layout_alignParentStart="@+id/expiry_date_edit_text"
                android:layout_alignBottom="@+id/expiry_date_edit_text"
                android:layoutDirection="locale"
                android:padding="5dp"
                android:src="@drawable/ic_date" />

        </RelativeLayout>



        <company.tap.tapcardsdk.internal.ui.views.CvcEditText
            android:id="@+id/cvc_edit_text"
              android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="start|end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            style="@style/Tap.CardInputWidget.EditText"
            android:background="@drawable/edittext_background"
            android:fontFamily="sans-serif-light"
            android:gravity="start|left"
            android:hint="رمز الأمان"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            android:layoutDirection="locale"
            android:textDirection="locale" />

        <CheckBox
            android:id="@+id/checkBoxSaveCard"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/red_error"
            android:layoutDirection="locale"
            tools:text="Save your Card For next transactions" />






    </LinearLayout>



</LinearLayout>
